<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Day Seven" content="date night aesthetic" />
	<title>Day Seven: Saturday</title>
	<link href="css/sevendays.css" rel="stylesheet">


</head>

<body class="saturday-container">
	<main class="content-container">

		<h1>Day 7: Saturday</h1>
		<h3>date night aesthetic</h3>

		<section class="dayseven">

			<img src="images/dayseven.jpg" alt="date night aesthetic">

		</section>

	</main>

	<!--
		This is where you should link your JS file.
	-->
</body>

</html>