<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Summer Outfit" content="a summer outfit" />
	<title>Summer Outfit</title>
	<link href="css/summer.css" rel="stylesheet">


</head>

<body>
	<main class="content-container">

		<p>Top: Naked Wadrobe </p>
		<p>Bottom: Naked Wadrobe </p>

		<section class="summeroutfit">
			<h3>Summer</h3>
			<img src="images/summeroutfit.jpg" alt="Naked Wadrobe blue sequien knit top and skirt set">
		</section>

	</main>

	<!--
		This is where you should link your JS file.
	-->
</body>

</html>